#Project properties
#Fri Dec 17 01:04:57 BRST 2010
project.organization=ime.usp.br
project.name=AMQP-API-Draft
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
